name: Deploy HTML to EC2

on:
  push:
    branches:
      - main   # runs only when you push to main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: EC2_HOST

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Check secrets
      run: |
        echo "EC2_HOST set? ${EC2_HOST:+yes}"
        echo "EC2_USER set? ${EC2_USER:+yes}"
        echo "EC2_KEY set? ${EC2_KEY:+yes}"
        echo "EC2_PASSPHRASE set? ${EC2_PASSPHRASE:+yes}"
      
    - name: Test SSH connection
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        passphrase: ${{ secrets.EC2_PASSPHRASE }}
        script: |
          echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Connected to EC2"
          uname -a
          
    - name: Copy HTML to EC2
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        passphrase: ${{ secrets.EC2_PASSPHRASE }}
        source: "index.nginx-debian.html"
        target: "/tmp/index.nginx-debian.html"
    - name: Move file into nginx folder
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        passphrase: ${{ secrets.EC2_PASSPHRASE }}
        script: |
          # Remove old file or directory in Nginx folder
          sudo rm -rf /var/www/html/index.nginx-debian.html
          
          # Remove any leftover temp file/directory
          sudo rm -rf /tmp/index.nginx-debian.html

          # Move the new file into place
          sudo mv /tmp/index.nginx-debian.html /var/www/html/index.nginx-debian.html

          # Reload Nginx to apply changes
          sudo systemctl reload nginx

